# Filty's tileset
---
name: Filty
size: 32
files:
  - name: tiles.png
    tilesPerRow: 10
    tiles:
      - name: Hero
      - name: Hero with goblin
      - name: Hero with bucket
      - name: Goblin
      - name: Dragon
      - name: Well
      - name: Bucket
      - name: Goblin meat
      - name: Sword
      - name: Floor
      - name: Wall
      - name: Hero dead
      - name: Dragon dead
      - name: Wall top left right
      - name: Wall top      right
      - name: Wall top left
      - name: Wall top      right bottom
      - name: Wall top left       bottom
      - name: Wall     left right bottom
      - name: Wall     left right
      - name: Wall          right
      - name: Wall     left
      - name: Wall          right bottom
      - name: Wall     left       bottom
      - name: PLACEHOLDER12
      - name: PLACEHOLDER13
      - name: PLACEHOLDER14
      - name: PLACEHOLDER15
      - name: PLACEHOLDER16
      - name: PLACEHOLDER17
      - name: PLACEHOLDER18
      - name: PLACEHOLDER19
      - name: PLACEHOLDER20
      - name: PLACEHOLDER21
      - name: PLACEHOLDER22
      - name: PLACEHOLDER23
      - name: PLACEHOLDER24
      - name: PLACEHOLDER25
      - name: PLACEHOLDER26
      - name: PLACEHOLDER27
      - name: PLACEHOLDER28
      - name: PLACEHOLDER29
      - name: PLACEHOLDER30
      - name: PLACEHOLDER31
      - name: PLACEHOLDER32
      - name: PLACEHOLDER33
      - name: PLACEHOLDER34
      - name: PLACEHOLDER35
      - name: PLACEHOLDER36
      - name: PLACEHOLDER37
      - name: PLACEHOLDER38
      - name: PLACEHOLDER39
      - name: PLACEHOLDER40
      - name: PLACEHOLDER41
      - name: PLACEHOLDER42
      - name: PLACEHOLDER43
      - name: PLACEHOLDER44
      - name: PLACEHOLDER45
      - name: PLACEHOLDER46
      - name: PLACEHOLDER47
      - name: PLACEHOLDER48
      - name: PLACEHOLDER49
      - name: PLACEHOLDER50
      - name: PLACEHOLDER51
      - name: PLACEHOLDER52
      - name: PLACEHOLDER53
      - name: PLACEHOLDER54
      - name: PLACEHOLDER55
      - name: PLACEHOLDER56
      - name: PLACEHOLDER57
      - name: PLACEHOLDER58
      - name: PLACEHOLDER59
      - name: PLACEHOLDER60
      - name: PLACEHOLDER61
      - name: PLACEHOLDER62
      - name: PLACEHOLDER63
      - name: PLACEHOLDER64
      - name: PLACEHOLDER65
      - name: PLACEHOLDER66
      - name: PLACEHOLDER67
      - name: PLACEHOLDER68
      - name: PLACEHOLDER69
      - name: PLACEHOLDER70
      - name: PLACEHOLDER71
      - name: PLACEHOLDER72
      - name: PLACEHOLDER73
      - name: PLACEHOLDER74
      - name: PLACEHOLDER75
      - name: PLACEHOLDER76
      - name: PLACEHOLDER77
      - name: PLACEHOLDER78
      - name: PLACEHOLDER79
      - name: PLACEHOLDER80
      - name: PLACEHOLDER81
      - name: PLACEHOLDER82
      - name: PLACEHOLDER83
      - name: PLACEHOLDER84
      - name: PLACEHOLDER85
      - name: PLACEHOLDER86
      - name: PLACEHOLDER87
